# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'test'
VITE_APP_TITLE = 'YU ADMIN'
VITE_APP_BASE_API = '/test-api'
VITE_SERVER = 'https://xxx.com'
# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = history
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
